<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_name_prompt" />

    <EditText
        android:id="@+id/city_list_country_name_textbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/city_list_get_cities_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_cities_button_label" />

    <ListView
        android:id="@+id/city_list_city_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>